NODE_ENV = development
PORT = 8000  
DATABASE = mongodb+srv://Arfaq20:<PASSWORD>@cluster0.cy1pjd6.mongodb.net/hersey_clothings?retryWrites=true&w=majority
DATABASE_PASSWORD = Arfaq@2000
JWT_SECRET = my-secret-password-for-jwt-authentication
JWT_EXPIRES_IN = 10d