NODE_ENV = development
PORT = 8000  
DATABASE = mongodb+srv://Arfaq20:<PASSWORD>@cluster0.cy1pjd6.mongodb.net/hersey_clothings?retryWrites=true&w=majority
DATABASE_PASSWORD = Arfaq@2000

JWT_SECRET = my-secret-password-for-jwt-authentication
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES_IN = 10 

# EMAIL_USERNAME = 31e557ad6cbf1e
# EMAIL_PASSWORD = 5b30484d660249
# EMAIL_HOST = smtp.mailtrap.io
# EMAIL_PORT = 25

RZP_KEY_ID = rzp_test_VQSkwOUrerK4eq
RZP_KEY_SECRET = 5zHVkjU1v0vnSUa4s1mgcZ3V
